{
  "name": "dopamin",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build:tailwind": "tailwindcss -c tailwind.config.js -i ./fe/styles/tailwind-input.css -o ./fe/public/assets/css/tailwind-built.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
